<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review App</title>
    <meta name="keywords" content="Blockchain   Review App" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="assets/vendor/nice-select/css/nice-select.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/magnific-popup/css/magnific-popup.css"
    />
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css" />
    <link rel="stylesheet" href="assets/vendor/odometer/css/odometer.css" />
    <link rel="stylesheet" href="assets/vendor/animate/animate.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <script src="assets/vendor/jquery/jquery-3.6.3.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/vendor/slick/js/slick.min.js"></script>

    <script src="assets/vendor/viewport/viewport.jquery.js"></script>

    <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>

    <script src="assets/vendor/jquery-validate/jquery.validate.min.js"></script>

    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
